<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backTransparency"
    android:orientation="vertical">

    <TextView
        android:id="@+id/child_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Add Child"

        android:textSize="32dp"
        android:textStyle="bold|italic" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <EditText
                android:id="@+id/name_child_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login: " />

            <EditText
                android:id="@+id/login_child_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child age: " />

            <EditText
                android:id="@+id/child_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: " />

            <EditText
                android:id="@+id/password_register_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: " />

            <EditText
                android:id="@+id/confirm_password_register_child"
                android:layout_width="2000dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose radius of area to display toys for Your child(in km)(0-1000) default 30 "
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/radius_info"
        android:layout_width="2000dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_red_light"/>



    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose amount of available child's suggestion"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <SeekBar
        android:id="@+id/seekBarSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/suggestion_info"
        android:layout_width="2000dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_red_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0"
     />

    <TextView
        android:id="@+id/asdas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select available age category for child"

        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <com.example.exchangetoys.spinner.MultiSelectionSpinner
        android:id="@+id/spn_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />






    <Button
        android:id="@+id/confirm_register_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="casual"
        android:text="@string/register" />



</LinearLayout>
</ScrollView>