<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/your_rented_toys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/your_rented_toys"
        android:textSize="15sp"
        android:background="@color/background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycle_view_rented_toy"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/your_rented_toys"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/your_toys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_recycle_view_rented_toy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/your_toys"
        android:textSize="15sp"
        android:background="@color/background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycle_view_my_toy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/your_toys"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp" />



</RelativeLayout>