<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/your_rented_toys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/your_rented_toys"
        android:textSize="15sp"
        android:background="@color/background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycle_view_rented_toy"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/your_rented_toys"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/your_toys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_recycle_view_rented_toy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/your_toys"
        android:textSize="15sp"
        android:background="@color/background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycle_view_my_toy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/your_toys"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_toy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Add toy"
        android:layout_alignBottom="@+id/my_recycle_view_my_toy"
        android:layout_alignRight="@+id/my_recycle_view_my_toy" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rent_toy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_recycle_view_rented_toy"
        android:layout_alignRight="@+id/my_recycle_view_rented_toy" />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RENT"
        android:elevation="6dp"
        android:textSize="18dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="15dp"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/my_recycle_view_rented_toy"
        android:layout_alignRight="@+id/my_recycle_view_rented_toy"
        app:layout_anchorGravity="center"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ADD\nTOY"
        android:elevation="6dp"
        android:textSize="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/my_recycle_view_my_toy"
        android:layout_alignRight="@+id/my_recycle_view_my_toy"
        app:layout_anchorGravity="center"/>



</RelativeLayout>