<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/lightBack">

        <TextView
            android:id="@+id/child_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="Rental Doc"

            android:textSize="32dp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textColor="@android:color/holo_red_light"
            android:text="Choose Your Advert"

            />


        <Spinner
            android:id="@+id/toy_to_rent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:text="Return data"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textColor="@android:color/holo_red_light"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_data_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:fontFamily="monospace"
                android:text="fghf"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <Button
                android:id="@+id/choose_data_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Set Data" />
        </LinearLayout>







        <Button
            android:id="@+id/make_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Make photo"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uploaded_photos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/confirmRent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This fill borrower"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/borrower_emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="casual"
                android:paddingTop="10dp"
                android:text="Borrower's email:"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light" />

            <EditText
                android:id="@+id/borrower_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:editable="false"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="casual"
                android:paddingTop="10dp"
                android:text="Borrower's password:"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light" />

            <EditText
                android:id="@+id/borrower_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword" />


        </LinearLayout>

        <Button
            android:id="@+id/confirm_rental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Rental"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"/>

    </LinearLayout>
</ScrollView>