<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/imageViewToy"
        android:layout_width="130dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"

        android:contentDescription="@string/todo" />

<!--    <Button-->
<!--        android:id="@+id/buttonToyAction"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_alignTop="@+id/imageViewToy"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="75dp"-->
<!--        android:layout_marginTop="47dp"-->
<!--        android:layout_marginEnd="38dp"-->
<!--        android:layout_toEndOf="@+id/imageViewToy"-->
<!--        android:text="@string/toy_action" />-->

    <TextView
        android:id="@+id/toyName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="casual"
        android:text="@string/toy_name"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp" />

</RelativeLayout>