<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/toy_activity_image"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="240dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="55dp" />

    <TextView
        android:id="@+id/toy_activity_name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/toy_activity_description"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="TextView" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/contactByPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.5"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Contact by Phone" />

        <Button
            android:id="@+id/contactByEmial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Contact by Email " />
    </LinearLayout>
</LinearLayout>
</ScrollView>